DATABASE_PASSWORD=123123
DATABASE_USER=postgres
DATABASE_NAME=postgres

TEST_DATABASE_NAME=postgres_test

RICK_AND_MORTY_BASE_URL=https://rickandmortyapi.com

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=52106f655486d672d43bf8ad27fb5f5d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://postgres:123123@database:5432/postgres?sslmode=disable&charset=utf8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e0e2ed471fb273d1bd7757e01f607d8d
###< lexik/jwt-authentication-bundle ###